NEXT_PUBLIC_NETWORK_ID = 10
NEXT_PUBLIC_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/id/QmUaJGjcRabHM5qoCESC47M3ZCMu2jSJXJTD53LifvJEgm"
NEXT_PUBLIC_CERAMIC_URL = "https://ceramic.geoweb.network/"
NEXT_PUBLIC_CERAMIC_CONNECT_NETWORK = "mainnet"
NEXT_PUBLIC_BLOCK_EXPLORER = "https://optimistic.etherscan.io/"
NEXT_PUBLIC_SPATIAL_DOMAIN = "https://geoweb.app/"
NEXT_PUBLIC_APP_ENV = "mainnet"
NEXT_PUBLIC_IPFS_GATEWAY = https://w3s.link
NEXT_PUBLIC_IPFS_DELEGATE = "/dns4/ceramic.geoweb.network/tcp/443/https"
NEXT_SSX_HOST=https://ssx.geoweb.network
NEXT_REFERRAL_HOST=https://referral.geoweb.network
RAMP_HOST_KEY = th2erp2odav33psv76km8dauua9nkxsagr5b34qm
GELATO_RELAY_API_KEY = CBnuvCHhO6HrJqwcGWoIlK_9mrGHUrF6XTXZAyvEC_0_
REFUND_RECEIVER = 0x1a8b3554089d97Ad8656eb91F34225bf97055C68
WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
